[gd_scene format=3 uid="uid://bfafekp0ueche"]

[ext_resource type="Script" uid="uid://u5kgt1apbpd2" path="res://node_3d.gd" id="1_i2041"]
[ext_resource type="Script" uid="uid://c3ekxdkqbm3ro" path="res://player.gd" id="3_usj0q"]
[ext_resource type="Texture2D" uid="uid://cw6uoyj5vvk7v" path="res://assets/player_idle_spritesheet.png" id="4_5j5gb"]
[ext_resource type="Texture2D" uid="uid://djn5rb0eg7i2d" path="res://assets/player_jump_spritesheet.png" id="5_mx85b"]
[ext_resource type="Texture2D" uid="uid://b5fcrdwyncyxv" path="res://assets/player_run_spritesheet.png" id="6_hx44q"]
[ext_resource type="PackedScene" uid="uid://c66wte6fx7ltw" path="res://level_1.tscn" id="7_i2041"]
[ext_resource type="Shader" uid="uid://bq75i4llix6sx" path="res://glitch.gdshader" id="7_n8vhr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5arm"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_jka67"]
atlas = ExtResource("4_5j5gb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5arm"]
atlas = ExtResource("4_5j5gb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc5p8"]
atlas = ExtResource("4_5j5gb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsk3o"]
atlas = ExtResource("4_5j5gb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4arys"]
atlas = ExtResource("5_mx85b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iypd"]
atlas = ExtResource("5_mx85b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tereu"]
atlas = ExtResource("6_hx44q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdqbm"]
atlas = ExtResource("6_hx44q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imku0"]
atlas = ExtResource("6_hx44q")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlxy5"]
atlas = ExtResource("6_hx44q")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v7ru"]
atlas = ExtResource("6_hx44q")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcnuu"]
atlas = ExtResource("6_hx44q")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a0tk4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jka67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5arm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc5p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsk3o")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4arys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iypd")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tereu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdqbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imku0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlxy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v7ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcnuu")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_r3fl7"]
size = Vector3(0.6, 0, 1.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jka67"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_noarx"]
material = SubResource("StandardMaterial3D_jka67")
size = Vector3(4.32, 0, 7.68)

[sub_resource type="Environment" id="Environment_i5arm"]
background_mode = 1
background_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wc5p8"]
shader = ExtResource("7_n8vhr")
shader_parameter/grain_amount = 0.05
shader_parameter/grain_size = 1.0
shader_parameter/flicker_intensity = 0.02
shader_parameter/scratch_intensity = 0.1

[node name="Node3D" type="Node3D" unique_id=628576255]
script = ExtResource("1_i2041")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=309837897]
operation = 1

[node name="CSGPlayer" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1301314500]
unique_name_in_owner = true
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 0, 1.5, 0)
size = Vector3(19.2, 10.8, 0.01)
material = SubResource("StandardMaterial3D_i5arm")

[node name="CSGGround" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1292904321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9657338, 0.4722457, -28.68863)
operation = 1
size = Vector3(20, 1, 60)

[node name="CSGWall" type="CSGBox3D" parent="CSGCombiner3D/CSGGround" unique_id=436096016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5156143, 3.4102879, 0.25372314)
size = Vector3(1, 6, 60)

[node name="CSGStep1" type="CSGBox3D" parent="CSGCombiner3D/CSGGround" unique_id=294647594]
transform = Transform3D(0.49633783, 0, 0.8681295, 0, 1, 0, -0.8681295, 0, 0.49633783, -6.3509827, 3.1000965, -5.3762894)
size = Vector3(1, 5, 7)

[node name="CSGStep2" type="CSGBox3D" parent="CSGCombiner3D/CSGGround" unique_id=247702998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5592537, 4.4135504, -5.76122)
visible = false
size = Vector3(4, 1, 4)

[node name="CSGStep3" type="CSGBox3D" parent="CSGCombiner3D/CSGGround" unique_id=1809805282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5012584, 4.3474383, -2.5715995)
visible = false
size = Vector3(2, 1, 4)

[node name="CSGWall2" type="CSGBox3D" parent="CSGCombiner3D/CSGGround" unique_id=1443279505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.417093, 3.4102879, 0.25372314)
size = Vector3(1, 6, 60)

[node name="level1" parent="." unique_id=1337777398 instance=ExtResource("7_i2041")]

[node name="Player" type="CharacterBody3D" parent="." unique_id=609404391]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.6049652, 3.1218653, -5.1052675)
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
slide_on_ceiling = false
wall_min_slide_angle = 3.1415927
platform_on_leave = 2
script = ExtResource("3_usj0q")

[node name="PlayerSprite" type="AnimatedSprite3D" parent="Player" unique_id=676583410]
unique_name_in_owner = true
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_a0tk4")
animation = &"idle"
autoplay = "idle"

[node name="Collision" type="CollisionShape3D" parent="Player" unique_id=1156648663]
transform = Transform3D(-0.99999994, -8.742277e-08, 3.821371e-15, 0, -4.3711385e-08, -1, 8.742277e-08, -0.99999994, 4.371139e-08, 0, 0.1, 0)
shape = SubResource("BoxShape3D_r3fl7")

[node name="Slicer" type="MeshInstance3D" parent="Player" unique_id=167228766]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, 0, 0)
layers = 2
mesh = SubResource("BoxMesh_noarx")

[node name="2DCameraFront" type="Camera3D" parent="Player" unique_id=2061233053]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
cull_mask = 1047553
environment = SubResource("Environment_i5arm")
projection = 1
current = true
size = 10.0
near = 0.001
far = 100.0

[node name="RayCast3D" type="RayCast3D" parent="Player" unique_id=665984414]
target_position = Vector3(0, -0.5, 0)

[node name="3DCamera" type="Camera3D" parent="Player" unique_id=1109545932]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.118925095, 1.549056, 10.55147)
cull_mask = 2

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Player" unique_id=1051151805]
transform = Transform3D(1, 0, 0, 0, 0.13917312, 0.9902681, 0, -0.9902681, 0.13917312, 0, -1.5080771, 0)
layers = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=649414428]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=2138105134]
material = SubResource("ShaderMaterial_wc5p8")
offset_right = 1920.0
offset_bottom = 1080.0
