[gd_scene format=3 uid="uid://imv31fr7enw"]

[ext_resource type="PackedScene" uid="uid://bpf8tobgmedru" path="res://map.blend" id="1_c7s6e"]

[node name="map" unique_id=879267701 instance=ExtResource("1_c7s6e")]

[node name="立方体_004" parent="." index="0" unique_id=2098891487]
layers = 2

[node name="立方体" parent="." index="1" unique_id=1001509695]
layers = 2

[node name="立方体_001" parent="." index="2" unique_id=179456382]
layers = 2

[node name="立方体_002" parent="." index="3" unique_id=165486893]
layers = 2

[node name="立方体_003" parent="." index="4" unique_id=1689112436]
layers = 2

[node name="柱体" parent="." index="5" unique_id=1625058268]
layers = 2
