[gd_scene format=3 uid="uid://n5lu0d7yx08f"]

[ext_resource type="Script" uid="uid://butrdmmejmcpn" path="res://node_2d.gd" id="1_0e48y"]
[ext_resource type="Script" uid="uid://b5751rdlc3v38" path="res://character_body_2d.gd" id="1_wtcfe"]
[ext_resource type="Shader" uid="uid://d2t50n8j7jj3s" path="res://node_2d.gdshader" id="2_epypp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0e48y"]

[sub_resource type="ViewportTexture" id="ViewportTexture_epypp"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q6r6c"]
resource_local_to_scene = true
shader = ExtResource("2_epypp")
shader_parameter/screen_texture = SubResource("ViewportTexture_epypp")
shader_parameter/camera_pos = Vector2(0, 0)
shader_parameter/room_size = Vector2(1920, 1080)
shader_parameter/screen_size = Vector2(3840, 2160)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0hol4"]
shader = ExtResource("2_epypp")
shader_parameter/camera_pos = Vector2(0, 0)
shader_parameter/room_size = Vector2(0, 0)
shader_parameter/screen_size = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_y32ns"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wtcfe"]
gradient = SubResource("Gradient_y32ns")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtcfe"]
size = Vector2(465, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(64, 344)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_epypp"]

[sub_resource type="Gradient" id="Gradient_epypp"]
offsets = PackedFloat32Array(0, 0.003012048, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.17168675, 0.17168675, 0.17168675, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0hol4"]
gradient = SubResource("Gradient_epypp")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y32ns"]
size = Vector2(64, 64)

[node name="Node2D" type="Node2D" unique_id=1143314723]
material = SubResource("ShaderMaterial_0e48y")
use_parent_material = true
position = Vector2(2, -11)
script = ExtResource("1_0e48y")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1288182968]
material = SubResource("ShaderMaterial_q6r6c")
offset_left = -3845.0
offset_top = 8.0
offset_right = -5.0
offset_bottom = 2168.0

[node name="Camera2D" type="Camera2D" parent="ColorRect" unique_id=751652353]
position = Vector2(964, 540)

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1461373884]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=2109514448]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Walls" type="Node2D" parent="SubViewportContainer/SubViewport" unique_id=556692232]
material = SubResource("ShaderMaterial_0hol4")
use_parent_material = true
position = Vector2(2, -11)

[node name="RigidBody2D2" type="StaticBody2D" parent="SubViewportContainer/SubViewport/Walls" unique_id=1303531767]
use_parent_material = true
position = Vector2(259, 306)

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport/Walls/RigidBody2D2" unique_id=1713731349]
use_parent_material = true
position = Vector2(-2.5, 0.25003052)
scale = Vector2(7.265625, 0.66406316)
texture = SubResource("GradientTexture2D_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/Walls/RigidBody2D2" unique_id=974932037]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_wtcfe")

[node name="RigidBody2D" type="StaticBody2D" parent="SubViewportContainer/SubViewport/Walls" unique_id=1776509263]
visible = false
use_parent_material = true

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport/Walls/RigidBody2D" unique_id=481330210]
use_parent_material = true
position = Vector2(0, 140)
scale = Vector2(1, 5.375)
texture = SubResource("GradientTexture2D_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/Walls/RigidBody2D" unique_id=1418266107]
position = Vector2(0, 140)
shape = SubResource("RectangleShape2D_0e48y")

[node name="RigidBody2D3" type="StaticBody2D" parent="SubViewportContainer/SubViewport/Walls" unique_id=1697717576]
use_parent_material = true
position = Vector2(66, 320)

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport/Walls/RigidBody2D3" unique_id=263998593]
use_parent_material = true
position = Vector2(489.00003, 85)
scale = Vector2(7.265625, 0.66406316)
texture = SubResource("GradientTexture2D_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/Walls/RigidBody2D3" unique_id=1909604792]
position = Vector2(489, 85)
shape = SubResource("RectangleShape2D_wtcfe")

[node name="Chara" type="Node2D" parent="SubViewportContainer/SubViewport" unique_id=553003629]
material = SubResource("ShaderMaterial_epypp")
position = Vector2(2, -11)

[node name="CharacterBody2D" type="CharacterBody2D" parent="SubViewportContainer/SubViewport/Chara" unique_id=200156807]
position = Vector2(267, 243)
script = ExtResource("1_wtcfe")

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport/Chara/CharacterBody2D" unique_id=1680132740]
position = Vector2(5, -2)
texture = SubResource("GradientTexture2D_0hol4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/Chara/CharacterBody2D" unique_id=927025724]
position = Vector2(5, -2)
shape = SubResource("RectangleShape2D_y32ns")
